<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/galaxy-s7-edge-1.jpg</url>
                <title>galaxy-s7-edge-1</title>
                <filesize>67952</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/huawei.jpg</url>
                <title>huawei</title>
                <filesize>27433</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/iphone7.jpg</url>
                <title>iphone7</title>
                <filesize>23403</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/iphone7lineup.jpg</url>
                <title>iphone7lineup</title>
                <filesize>51366</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/lgg5.jpg</url>
                <title>lgg5</title>
                <filesize>85550</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/motog4play.jpg</url>
                <title>motog4play</title>
                <filesize>40505</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/motorola1.jpg</url>
                <title>motorola1</title>
                <filesize>29985</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/Samsung-Galaxy-S7-2.jpg</url>
                <title>Samsung-Galaxy-S7-2</title>
                <filesize>6529496</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/Samsung-Galaxy-S8-Plus-diseno.jpg</url>
                <title>Samsung-Galaxy-S8-Plus-diseno</title>
                <filesize>94926</filesize>
            </Image>
            <Image>
                <url>E:/39.Dam/parcial2/Aplicaciones/app2/imagenes/samsungs8.jpg</url>
                <title>samsungs8</title>
                <filesize>34646</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
